### fetch all users
GET {{api_url}}/api/user HTTP/1.1

### fetch user with id
GET {{api_url}}/api/user/d9d5330c-62a3-427e-9aad-a749a29eceeb HTTP/1.1

### register
POST {{api_url}}/api/auth/register
Content-Type: application/json

{
    "name" : "masum2",
    "email" : "masum2@email.com",
    "password" : "masum2",
    "phoneNumber": "1234567",
    "bloodGroup" : "AB+",
    "gender": "male",
    "location" : {
        "latitude" : 23.7258109,
        "longitude" : 90.3908448,
        "text": "Titumir Hall, BUET"
    }
}

### login
POST {{api_url}}/api/auth/login
Content-Type: application/json

{
    "email" : "m",
    "password" : "masum123"
}

### blood post
POST {{api_url}}/api/post/blood-post/
Content-Type: application/json

{
   "blood_group":"O+",
   "amount":2,
   "location":{
      "display_name":"hi",
      "latitude":15.526,
      "longitude":36.35
   },
   "contact":"235468778965",
   "due_time":"2022-02-20",
   "additional_info":"{'uuu': 'vvv'}"
}

### blood post by id
GET {{api_url}}/api/post/blood-post/5892f44e-0d52-4b26-a19f-ba9c8779af42
Content-Type: application/json
authorization: {{token}}

### all blood post
GET {{api_url}}/api/post/blood-post/
Content-Type: application/json
authorization: {{token}}

### comment create
POST {{api_url}}/api/comment/create/
Content-Type: application/json
authorization: {{token}}

{
  "post_id":"ba46e5ac-89fa-4ada-9b1d-3b862b6d9f92",
  "text": "alu vorta"
}